# library

./: .gitignore  README.md
BooksApp/: README.md
BooksApp/app/: build.gradle
BooksApp/app/src/main/java/com/example/bookreview/model/: Book.java  BookResult.java
BooksApp/app/src/main/java/com/example/bookreview/utils/: APIClient.java  BooksService.java
BooksApp/app/src/main/java/com/example/bookreview/viewmodel/: LoginViewModel.java  RegisterViewModel.java  RegisterViewModelFactory.java
BooksApp/app/src/main/res/layout/: activity_navigation.xml  book_detail2.xml  list_view.xml
BooksApp/app/src/main/res/menu/: navigation.xml
BooksApp/gradle/wrapper/: gradle-wrapper.properties
BooksService/app/Http/Controllers/: BooksController.php
BooksService/database/migrations/: 2020_11_28_080544_create_books_table.php
BooksService/database/seeds/: BookSeeder.php
BooksService/routes/: api.php
app/: build.gradle  google-services.json
app/app/: build.gradle
app/app/src/main/java/com/example/bookreview/view/activity/: LoginActivity.java
app/app/src/main/res/layout/: book_item.xml
app/src/androidTest/java/com/example/bookreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreview/: MainActivity.java
app/src/main/java/com/example/bookreview/model/: BookResponse.java  BooksAdapter.java  CustomAdapter.java  User.java  Volume.java  VolumeInfo.java
app/src/main/java/com/example/bookreview/utils/: APIClient.java  BooksService.java  Constants.java  DBHelper.java  FirebaseRepository.java  MyDatabaseHelper.java
app/src/main/java/com/example/bookreview/view/activity/: AddActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  PostActivity.java  PreLoginActivity.java  RegisterActivity.java  homedetail.java
app/src/main/java/com/example/bookreview/view/fragment/: HomeFragment.java  LibraryFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/bookreview/view/viewmodel/: LoginViewModel.java  LoginViewModelFactory.java  PreLoginViewModel.java  PreLoginViewModelFactory.java  RegisterViewModel.java  RegisterViewModelFactory.java
app/src/main/java/com/example/bookreview/viewmodel/: LoginViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java  PreLoginViewModel.java  PreLoginViewModelFactory.java
app/src/main/res/drawable-v24/: shape_button.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_post.xml  activity_register.xml  book_detail.xml  book_detail2.xml  book_item.xml  category.xml  fragment_profile.xml  homedetaill.xml  item_row_book.xml  list_view.xml  my_row.xml  profile.xml  review.xml  search.xml
app/src/main/res/menu/: action.xml  backbtn.xml  bottom_menu.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
