<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileFragment"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="@string/myprofile"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="844dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="657dp"
            android:layout_marginTop="74dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fragment_profile_image"
                    android:layout_width="139dp"
                    android:layout_height="121dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/fragment_profile_name"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#3F51B5"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/fragment_profile_email"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#1C1A1A"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/activity_pre_login_register_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="signOut"
                    android:text="@string/sign_out"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="569dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>